<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <title>Chi-Yun Hsu</title>

  <style>
    ul.nav {
	background-color:white;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
    }
    
    li a.nav {
	display: block;
	color: gray;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
    }
    
    li a.nav:hover:not(.active) {
	color: black;
    }

/*Responsive menu*/
    .topnav {
	overflow: hidden;
	background-color: white;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
    }

    .topnav a {
	float: right;
	display: block;
	color: gray;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	/*font-size: 17px;*/
    }

    .topnav a:hover {
	background-color: lightgray;
	color: black;
    }
    
    .topnav a.active {
	background-color: gray;
	color: white;
    }
    
    .topnav .icon {
	display: none;
    }
    
    @media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
	    float: right;
	    display: block;
	}
}
    
    @media screen and (max-width: 600px) {
	.topnav.responsive {position: relative;}
	.topnav.responsive .icon {
	    position: absolute;
	    right: 0;
	    top: 0;
	}
	.topnav.responsive a {
	    float: none;
	    display: block;
	    text-align: right;
	}
    }
  </style>
</head>

<body>

  <ul class="nav">
    <li style="float:left;text-align:center;font-size:200%;">Chi-Yun Hsu <span lang="zh"> 許綺云</span></li>
    <li style="float:right"><a class="nav" href="activities/index.html">Organized Activities</a></li>
    <li style="float:right"><a class="nav" href="teaching/index.html">Teaching</a></li>
    <li style="float:right"><a class="nav" href="research/index.html">Research</a></li>
    <li style="float:right"><a class="nav" style="color:black" href="index.html">Home</a></li>
  </ul>

<!--
  <div class="topnav" id="myTopnav">
   <li style="list-style-type:none;float:left;text-align:center;font-size:180%;">Chi-Yun Hsu <span lang="zh"> 許綺云</span></li>
  <a href="activities/index.htmle">Activities</a>
  <a href="teaching/index.html">Teaching</a>
  <a href="research/index.html">Research</a>
  <a href="index.html" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  
  <script>
    function myFunction() {
	var x = document.getElementById("myTopnav");
	if (x.className === "topnav") {
	    x.className += " responsive";
	} else {
	    x.className = "topnav";
	}
    }
  </script>
-->


<table width="100%" align="|right">
 <col width="175">
 <tr>
  <td>
   <img src="me.jpg" width="150" height="225"> 
   <font size="2"> (Photo by Jim Gensheimer) </font>
  </td> 
  <td style="vertical-align:text-top;">   
    <p>
      <b>Email:</b> chsu6 [at] scu.edu
    </p>
    <p>
      <b>Address:</b><br>
      Department of Mathematics and Computer Science
      <br>
      Santa Clara University
      <br>
      500 El Camino Real, Santa Clara, CA 95053
      <br>
      United States
    </p>
  </td>
</table>

<p>
  Since Fall 2023, I am an Assistant Professor at <a href="https://www.scu.edu/mathcs/">Santa Clara University</a>.
</p>
<p>
  From March 2022 to July 2023, I was a postdoctoral researcher at <a href="https://math.univ-lille.fr/">Laboratoire Paul Painlev&eacute</a>, Universit&eacute de Lille, working with <a href="http://math.univ-lille1.fr/~mladen/">Mladen Dimitrov</a> as part of the <a href="https://math.uni.lu/galf/index.html">GALF</a> project.
</p>
<p>
  From July 2019 to March 2022, I was a Hedrick Assistant Adjunct Professor at UCLA mentored by <a href="https://www.math.ucla.edu/~sharifi">Romyar Sharifi</a>.
</p>
<p>
  I received my PhD from Harvard University in 2019 under the supervision of <a href="http://www.math.harvard.edu/~mazur">Barry Mazur</a>.<br>
</p>
<p>
  My <a href="CV_ChiYunHsu_240929.pdf">CV</a> (updated 2024/09/29).
</p>


<p><small>
Last updated: Sep 29, 2024
<!--
Aug. 15, 2023, Oct. 24, 2022, Feb. 21, 2022, Sep. 3, 2021, June 1, 2021, Jan 3, 2021, Dec 25, 2019. Sep. 23, 2019. Aug. 23, 2019. May 14, 2019. Feb. 24, 2019. Nov.29, 2018. Aug. 6, 2018. Apr. 18, 2018.Sep. 10, 2017. May 7, 2017. May 6, 2016. Jan. 1, 2016. June 20, 2015.-->
</small></p>




</body>
</html>
